apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //JPA(Hibernate..)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.1.RELEASE'
    
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Draft-16'
    // velocity
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
