buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.noar.webapp.ApplicationMain'
    }
}

configurations {
	provided.all*.exclude group: 'javax.servlet'
}

repositories {
    mavenCentral()
}

ext {
//	springBootVersion = '1.4.4.RELEASE'
}

dependencies {
    // Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework:spring-messaging:4.3.6.RELEASE")
	compile("org.springframework:spring-websocket:4.3.6.RELEASE")
}
