apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.noar.admin.AdminApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.common-util:common-util:1.0.17'
    compile 'com.google.code.gson:gson:2.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
