apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Log
	compile("org.slf4j:slf4j-api:1.7.25")
    
	compile("org.springframework:spring-websocket:4.3.6.RELEASE")
	compile("org.springframework:spring-messaging:4.3.6.RELEASE")
}