buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.noar.admin.AdminApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    // Transaction, JDBC
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.1.RELEASE'
    //JPA(Hibernate..)
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE'
    
	// Database
//	runtime("com.h2database:h2:1.4.190")
//	compile("com.oracle:ojdbc6:0.0.1")
	//compile("mysql:mysql-connector-java")
	compile("postgresql:postgresql:9.1-901-1.jdbc4")
//	compile("com.microsoft:sqljdbc41:0.0.1")
    
	// Database
	// com.minu.core.config.h2
    runtime 'com.h2database:h2:1.4.190'
//    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.1.RELEASE'
    
    compile 'com.google.code.gson:gson:2.5'
    // HttpUtil
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    // velocity
    compile 'org.apache.velocity:velocity:1.7'
    
    // 임시
    compile 'net.sf.common-util:common-util:1.0.17'
	
	// Monitoring    
    compile 'de.codecentric:spring-boot-starter-admin-client:1.1.2'
    
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.3.1.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE'
    // JMX
    //compile 'org.jolokia:jolokia-core:1.3.2'
    
    
    //compile 'commons-collections:commons-collections:3.2'    
    //compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.1.RELEASE'
    //compile 'org.springframework.boot:spring-boot-configuration-processor:1.3.1.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-redis:1.3.1.RELEASE'
    //compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    

    //compile 'com.sun.script.jruby:jruby-engine:1.1.7'
    //compile 'com.ganyo:gcm-server:1.0.2'
    //compile 'org.codehaus.groovy:groovy-all:2.4.5'
    //compile 'es.arcadiaconsulting.javapns:javapns:2.2-json'

    //compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    //compile 'javax.mail:mail:1.5.0-b01'
    
    //compile 'net.sf.jasperreports:jasperreports:6.2.0'
    //compile 'com.itextpdf:itextpdf:5.5.8'
    //compile 'com.lowagie:itext:4.2.1'
    
    //compile 'org.apache.poi:poi:3.13'
    //compile 'org.apache.poi:poi-ooxml:3.13'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
