include ':noar-common-util', ':noar-dbist', ':noar-core'
project(':noar-common-util').projectDir = new File(settingsDir, '../noar-common-util')
project(':noar-dbist').projectDir = new File(settingsDir, '../noar-dbist')
project(':noar-core').projectDir = new File(settingsDir, '../noar-core')
rootProject.name = 'noar-webapp'
