# Server Info
info.name=Minu Core
info.version=0.0.1
info.stage=development
#server.port=9001

# Database-H2
spring.datasource.url=jdbc:h2:file:~/coredb
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA-H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

entitymanager.packagesToScan=com.minu.core.entity
#spring.data.jpa.repositories.enabled=false

# DataBase-Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.35.155:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=elidom
#spring.datasource.password=1

# JPA-Oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#entitymanager.packagesToScan=xyz.elidom.core.entity

# Sending mail properties
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.user=jaylee@hatiolab.com
#mail.smtp.password=1q2w3e4r~!
#mail.smtp.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

# File
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

# JACKSON (JacksonProperties)
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.deserialization.*= # Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy
#spring.jackson.serialization-inclusion= # Controls the inclusion of properties during serialization. Configured with one of the values in Jackson's JsonInclude.Include enumeration.
#spring.jackson.time-zone=Asia/Seoul