buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'noar-boot-auth'
    version =  '0.5.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
//	springBootVersion = '1.5.9.RELEASE'
}

dependencies {
	compile 'javax.servlet:servlet-api:2.5'
	compile("org.springframework.security:spring-security-web:4.2.3.RELEASE")
	compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
//	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
}