buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'noar-admin'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile 'de.codecentric:spring-boot-admin-server:1.3.2'
    compile 'de.codecentric:spring-boot-admin-server-ui:1.3.2'	
    //compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE'
}