# Server Info
info.name=Noar Webapp
info.version=0.0.1
info.stage=development
#server.port=9001
server.session.timeout=3600000

# Transaction
transactionManager.defaultTimeout = 300
#spring.transaction.default-timeout = 300

# Database-H2
#spring.datasource.url=jdbc:h2:file:~/coredb
##spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.name=Elidom
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/z_elings_minu
spring.datasource.username=postgres
spring.datasource.password=elidom

# JPA-H2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DBIST
dml.domain = public
dbist.ddl.enable = false
dbist.base.entity.path = com.noar
dbist.entity.validateBeforeSave = true

## Dbist AOP
sqlAspect.enabled = true
sqlAspect.prettyPrint = true
sqlAspect.combinedPrint = true
sqlAspect.includeElapsedTime = true

#entitymanager.packagesToScan=com.minu.core.entity

# File
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization-inclusion=non-null
spring.jackson.time-zone=Asia/Seoul

#Log
#logging.file = target/noar-core.log
#logging.config = classpath:META-INF/logback-spring.xml
  
#Admin
#spring.application.name = Noar Core
#
#spring.boot.admin.url = http://localhost:7000/admin
#spring.boot.admin.api-path = admin/api/applications
#spring.boot.admin.period = 100000
#spring.boot.admin.client.name = Noar Core
#
#spring.cloud.config.enabled = false
#spring.jackson.serialization.indent-output = true
#
#endpoints.health.sensitive = false