buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-web:4.3.6.RELEASE'
	compile 'org.springframework:spring-websocket:4.3.6.RELEASE'
	compile 'org.springframework:spring-messaging:4.3.6.RELEASE'
//	compile 'org.springframework:spring-aop:4.3.6.RELEASE'
//	compile 'org.springframework:spring-tx:4.3.6.RELEASE'

	runtime 'com.h2database:h2:1.4.190'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile("javax.servlet:servlet-api:2.5")
	compile("org.aspectj:aspectjweaver:1.8.10")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.8.6")
	//	compile 'javax.websocket:javax.websocket-all:1.1'
	compile 'javax.websocket:javax.websocket-api:1.1'
	
	compile project(':noar-common-util')
	compile project(':noar-dbist')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
